{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "baseUrl": ".",
    "paths": {
      "@restatedev/workflow": ["packages/libs/workflow/src/index.ts"],
      "@restatedev/workflow/world": ["packages/libs/workflow/src/world.ts"]
    }
  },
  "files": [],
  "references": [
    {
      "path": "packages/libs/workflow"
    },
    {
      "path": "packages/examples/workflow"
    }
  ]
}
