{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "baseUrl": ".",
    "paths": {
      "@restatedev/world": ["packages/libs/world/src/index.ts"]
    }
  },
  "files": [],
  "references": [
    {
      "path": "packages/libs/world"
    },
    {
      "path": "packages/examples/workflow"
    }
  ]
}
